book,Baloney,Fieri,3,Not checked out,false,false,false,nobody,10.0,0,0.0
book,The Old Man and the Sea,Ernest Hemingway,10,2022-07-28,true,false,false,Aaron,6.5,0,0.0
currentBestSeller,The DaVinci Code,Dan Brown,15,Not checked out,false,false,false,nobody,7.5,0,0.0
book,Clifford,Dude,4,2022-07-28,true,false,false,Aaron,4.0,0,0.0
book,Atlas Shrugged,Ayn Rand,12,2015-01-22,true,false,false,Steven,1.5,2744,0.0
book,Lord of the Rings,J.R.R. Tolkein,11,2022-06-23,true,false,false,Steven,7.8,35,0.0
book,Sense,Jane Austen,2,2022-07-28,true,false,false,Aaron,1.0,0,0.0
book,Grapes of Wrath,John Steinbeck,16,2022-07-28,true,false,false,Angelina,8.2,0,0.0
audioVideoMaterial,Platoon,Stone,6,2022-07-28,true,true,false,Aaron,6.0,0,0.0
currentBestSeller,Harry Potter,JK Rowling,8,2022-07-28,true,false,false,Aaron,4.0,0,0.0
book,Grapes,Steinbeck,9,Not checked out,false,false,false,nobody,6.0,0,0.0
book,Sense and Sensibility,Jane Austen,14,Not checked out,false,false,false,nobody,5.0,0,0.0
audioVideoMaterial,Gettysburg,Shaara,5,2022-07-28,true,false,true,Dave,8.0,0,0.0
referencebook,World Book,N/A,2,unrentable,false,false,false,nobody,20.0,0,0.0
book,The Great Gatsby,F. Scott Fitzgerald,14,Not checked out,false,false,false,nobody,6.6,0,0.0
magazine,Cool Cars,Ford,1,unrentable,false,false,false,nobody,10.0,0,0.0
audioVideoMaterial,Ponies,person,7,2022-07-25,true,true,false,Daniel,7.0,3,0.0
